{
  "coinname": "Zero",
  "daemonversion": "3020050",
  "checksum": {
    "windowsdaemon": "cb9ec84ea3fb5526e5fa233e431bd539",
    "macdaemon": "b160f35ff8969169196fc9f90bcf5d5b",
    "linuxdaemon": "3ffbafde47ac0d86005b996bf2d9c534",
    "linuxdaemon_18": "54f277177b8d115e5fb2bbd37cc428a4"
  },
  "paramsurl": "https://github.com/TENTOfficial/TENT-Core/releases/download/data/ZcashParams.zip",
  "walleturl": "https://github.com/TENTOfficial/TENT-Core/releases/latest",
  "windowsdaemonurl": "https://github.com/zerocurrencycoin/Zero/releases/download/v3.2.0/zero_3.2.0-windows.zip",
  "macdaemonurl": "https://github.com/zerocurrencycoin/Zero/releases/download/v3.2.0/zero_3.2.0-MacOS-10.13.zip",
  "Ubuntu-16.04": "https://github.com/zerocurrencycoin/Zero/releases/download/v3.2.0/zero-Ubuntu-16.04.zip",
  "Ubuntu-18.04": "https://github.com/zerocurrencycoin/Zero/releases/download/v3.2.0/zero_3.2.0-Ubuntu-18.04.zip",
  "blockchain_noindex": "https://cdn1.snowgem.org/zer_blockchain_noindex.zip",
  "blockchain": {
    "index": [],
    "noindex": []
  },
  "data": {
    "win32": "\\zero",
    "linux": "/.zero",
    "darwin": "/Library/Application Support/zero"
  },
  "params": {
    "win32": "\\ZcashParams",
    "linux": "/.zcash-params",
    "darwin": "/Library/Application Support/ZcashParams"
  },
  "daemon": "zerod",
  "cli": "zero-cli",
  "paramfiles": {
    "sprout-proving.key": "af23e521697ed69d8b8a6b9c53e48300",
    "sprout-verifying.key": "21e8b499aa84b5920ca0cea260074f34",
    "sapling-output.params": "924daf81b87a81bbbb9c7d18562046c8",
    "sapling-spend.params": "0f44c12ef115ae019decf18ade583b20",
    "sprout-groth16.params": "00f0cbfc8651ea4003eea5f627b0cd73"
  },
  "verifyingKeyMD5": "21e8b499aa84b5920ca0cea260074f34",
  "provingKeyMD5": "af23e521697ed69d8b8a6b9c53e48300",
  "donation_address": "",
  "price_field": true,
  "conf_file": "zero.conf",
  "mn_file" : "zeronode.conf",
  "explorer": "https://insight.zerocurrency.io/insight/tx/",
  "rpcport": "23811",
  "p2pport": "23801",
  "testnet_rpcport": "23812",
  "starttime": "1487500000",
  "sticker": "ZER",
  "wallet": "wallet.zero",
  "masternode": true,
  "cointype": "zcash",
  "lockedcoin": false,
	"shield" : true,
	"showprivateaddress" : true,
  "showencryption": false
}
