{
  "coinname": "BZEdge",
  "daemonversion": "4010150",
  "checksum": {
    "windowsdaemon": "41e23a90f5980e59758e1dd109b10a08",
    "macdaemon": "2d8a306dde680b68108f50044bc2c55d",
    "linuxdaemon": "5db8129410629b372344a9d39f80e662",
    "linuxdaemon_18": "5db8129410629b372344a9d39f80e662"
  },
  "paramsurl": "https://github.com/TENTOfficial/TENT-Core/releases/download/data/ZcashParams.zip",
  "walleturl": "https://github.com/TENTOfficial/TENT-Core/releases/latest",
  "windowsdaemonurl": "https://github.com/bze-alphateam/bzedge/releases/download/v4.1.1-1/bzedge-4.1.1-1-windows.zip",
  "macdaemonurl": "https://github.com/bze-alphateam/bzedge/releases/download/v4.1.1-1/bzedge-4.1.1-1-macos.zip",
  "Ubuntu-16.04": "https://github.com/bze-alphateam/bzedge/releases/download/v4.1.1-1/bzedge-4.1.1-1-linux.zip",
  "Ubuntu-18.04": "https://github.com/bze-alphateam/bzedge/releases/download/v4.1.1-1/bzedge-4.1.1-1-linux.zip",
  "blockchain_noindex": "",
  "blockchain_index": "https://bootstrap.getbze.com/bootstrap_txindex_latest.zip",
  "blockchain": {
    "index": {},
    "noindex": {},
    "checksumindex": {},
    "checksumnoindex": {}
  },
  "data": {
    "win32": "\\Bzedge",
    "linux": "/.bzedge",
    "darwin": "/Library/Application Support/Bzedge"
  },
  "params": {
    "win32": "\\ZcashParams",
    "linux": "/.zcash-params",
    "darwin": "/Library/Application Support/ZcashParams"
  },
  "daemon": "bzedged",
  "cli": "bzedge-cli",
  "paramfiles": {
    "sprout-proving.key": "af23e521697ed69d8b8a6b9c53e48300",
    "sprout-verifying.key": "21e8b499aa84b5920ca0cea260074f34",
    "sapling-output.params": "924daf81b87a81bbbb9c7d18562046c8",
    "sapling-spend.params": "0f44c12ef115ae019decf18ade583b20",
    "sprout-groth16.params": "00f0cbfc8651ea4003eea5f627b0cd73"
  },
  "verifyingKeyMD5": "21e8b499aa84b5920ca0cea260074f34",
  "provingKeyMD5": "af23e521697ed69d8b8a6b9c53e48300",
  "donation_address": "",
  "price_field": false,
  "conf_file": "bzedge.conf",
  "explorer": "https://explorer.getbze.com/tx/",
  "rpcport": "1980",
  "p2pport": "1990",
  "testnet_rpcport": "1980",
  "starttime": 1478403829,
  "sticker": "BZE",
  "masternode": true,
  "cointype": "snowgem",
  "lockedcoin": true,
  "sapling": true
}
